<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lasagna is vies</h1>
    <img
      src="/odin-recipes/img/lasagna-header.jpg"
      width="400px"
      alt="lasagna"
    />
    <p>
      Homemade lasagna isn't as hard to make as it seems. Don't be intimidated
      by all the layers of delicious Italian flavor — try this homemade lasagna
      recipe today!
    </p>
    <h2>ingredients</h2>
    <ul>
      <li>tomatoes</li>
      <li>onion</li>
      <li>meat</li>
    </ul>
    <h2>method</h2>
    <ol>
      <li>cut the onions</li>
      <li>heat up the oven</li>
      <li>cook the meat</li>
    </ol>
  </body>
</html>
